# tiny-security

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/org/bluewind/authclient/: AuthAutoConfiguration.java  AuthProperties.java
src/main/java/org/bluewind/authclient/annotation/: Ignore.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/org/bluewind/authclient/consts/: AuthConsts.java
src/main/java/org/bluewind/authclient/enums/: Logical.java
src/main/java/org/bluewind/authclient/exception/: AuthException.java  NoPermissionException.java  UnAuthorizedException.java
src/main/java/org/bluewind/authclient/interceptor/: AuthenticeHolder.java  AuthenticeInterceptor.java  PermissionInterceptor.java
src/main/java/org/bluewind/authclient/interfaces/: AuthorizationInfoInterface.java  PermissionInfoInterface.java
src/main/java/org/bluewind/authclient/provider/: AbstractAuthProvider.java  AuthProvider.java  AuthStore.java  JdbcAuthProvider.java  JdbcAuthStore.java  RedisAuthProvider.java  RedisAuthStore.java  SingleAuthProvider.java  SingleAuthStore.java
src/main/java/org/bluewind/authclient/util/: AuthUtil.java  CommonUtil.java  CookieUtil.java  JsonUtil.java  LocalHostUtils.java  Snowflake.java  TokenGenUtil.java
src/main/java/org/bluewind/authclient/util/idgen/: ObjectId.java  Snowflake.java
src/main/java/org/bluewind/authclient/util/secure/: AESUtil.java  HexUtil.java  MD5Hash.java  RSAUtil.java  SM3Hash.java  Sha256Hash.java
src/main/java/org/bluewind/authclient/util/secure/sm3/: SM3.java  SM3ConvertUtil.java  SM3Digest.java
src/main/java/org/tinycloud/security/: AuthAutoConfiguration.java  AuthProperties.java
src/main/java/org/tinycloud/security/annotation/: Ignore.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/org/tinycloud/security/consts/: AuthConsts.java
src/main/java/org/tinycloud/security/enums/: Logical.java
src/main/java/org/tinycloud/security/exception/: AuthException.java  UnAuthorizedException.java
src/main/java/org/tinycloud/security/interceptor/: AuthenticeHolder.java  AuthenticeInterceptor.java  PermissionInterceptor.java
src/main/java/org/tinycloud/security/interceptor/holder/: AuthenticeHolder.java  RoleHolder.java
src/main/java/org/tinycloud/security/interfaces/: PermissionInfoInterface.java
src/main/java/org/tinycloud/security/provider/: AbstractAuthProvider.java  AuthProvider.java  JdbcAuthProvider.java  RedisAuthProvider.java  SingleAuthProvider.java
src/main/java/org/tinycloud/security/util/: AuthUtil.java  CommonUtil.java  CookieUtil.java  JsonUtil.java  LocalHostUtil.java  LocalHostUtils.java  TokenGenUtil.java
src/main/java/org/tinycloud/security/util/idgen/: ObjectId.java  Snowflake.java
src/main/java/org/tinycloud/security/util/secure/: AESUtil.java  MD5Hash.java  RSAUtil.java  Sha256Hash.java
src/main/java/org/tinycloud/security/util/secure/sm3/: SM3.java  SM3ConvertUtil.java  SM3Digest.java
tiny-security-boot-starter/: pom.xml
tiny-security-boot-starter/src/main/java/org/tinycloud/security/: AuthAutoConfiguration.java  AuthProperties.java
tiny-security-boot-starter/src/main/resources/sql/: s_auth_token.sql
tiny-security-core/: pom.xml
tiny-security-core/src/main/java/org/tinycloud/security/config/: GlobalConfig.java  GlobalConfigUtils.java
tiny-security-core/src/main/java/org/tinycloud/security/exception/: NoPermissionException.java
tiny-security-core/src/main/java/org/tinycloud/security/interceptor/: AuthenticeInterceptor.java
tiny-security-core/src/main/java/org/tinycloud/security/interceptor/holder/: PermissionHolder.java
tiny-security-core/src/main/java/org/tinycloud/security/provider/: AbstractAuthProvider.java  AuthProvider.java  JdbcAuthProvider.java  LoginSubject.java  RedisAuthProvider.java  SingleAuthProvider.java
tiny-security-core/src/main/java/org/tinycloud/security/util/: CommonUtil.java  JsonUtil.java  TokenGenUtil.java
tiny-security-core/src/main/java/org/tinycloud/security/util/idgen/: NanoId.java  ObjectId.java  Snowflake.java
tiny-security-core/src/main/java/org/tinycloud/security/util/idgen/ulid/: Ulid.java  UlidCreator.java  UlidFactory.java
tiny-security-core/src/main/java/org/tinycloud/security/util/secure/: HexUtil.java  SM3Hash.java
